.release-wrap{
    padding: 20px;
    .app-operation{
        text-align: right;
        border-bottom: 1px solid #e3e3e3;
        padding: 16px 0;
    }
    .iteration-box, .env-box  {    
        background-color: #f5f5f5;
        padding: 0 12px 16px;
        border-radius: 4px;
    }
    .publish-btn{
        margin-top: 12px;
    }
}