.home-wrap{
    padding: 20px;
    .app-operation{
        text-align: right;
        border-bottom: 1px solid #e3e3e3;
        padding: 16px 0;
    }
    .app-iteration-box {    
        padding: 16px 8px;
        background-color: #fff;
        border-radius: 4px;
        box-shadow: 0px 1px 8px 3px rgba(10, 10, 10, 0.13);
    }
    .common-title{
        margin-top: 0;
        border-bottom: 1px solid #e3e3e3;
        margin-bottom: 16px;
    }
    .home-box {
        background-color: #f3f3f3;
        margin-top: 16px;
        border-radius: 4px;
        padding: 16px;
    }
    .ant-table-cell-row-hover{
        cursor: pointer;
    }
}