.environment{
    padding: 20px;
    .app-operation{
        text-align: right;
        border-bottom: 1px solid #e3e3e3;
        padding: 16px 0;
    }
}

.table-box{
    margin-top: 16px;
}
.environment-form{
    margin-top: 24px;
}